<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit EHS Class Names</title>
  <link rel="stylesheet" href="schedstyle.css">
  <link rel="icon" type="image/png" href="imageehs.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Edit EHS Class Names</h1>

    <form action="index.html">
      <label for="input-0">Period 0:</label>
      <input type="text" id="input-0" placeholder="Enter class name...">

      <label for="input-1">Period 1:</label>
      <input type="text" id="input-1" placeholder="Enter class name...">

      <label for="input-2">Period 2:</label>
      <input type="text" id="input-2" placeholder="Enter class name...">

      <label for="input-3">Period 3:</label>
      <input type="text" id="input-3" placeholder="Enter class name...">

      <label for="input-4">Period 4:</label>
      <input type="text" id="input-4" placeholder="Enter class name...">

      <label for="input-5">Period 5:</label>
      <input type="text" id="input-5" placeholder="Enter class name...">

      <label for="input-6">Period 6:</label>
      <input type="text" id="input-6" placeholder="Enter class name...">

      <label for="input-7">Period 7:</label>
      <input type="text" id="input-7" placeholder="Enter class name...">

      <button id="go-back" onclick="saveData()">
        Save Classes
      </button>
    </form>
  </div>
<script src="schedScript.js"></script>

</body>

</html>
